# READ THE "README" BEFORE EDITING THIS FILE. YOU *MUST* EDIT THIS FILE
# This file must reside ~/.tconn/ with name tconn.conf

# Comments are shell style like this.
# proxyserver only IP at present is allowd. This has to do with
# our inablility to use gethostbyname 
proxyserv   172.31.1.1

# port on which proxy listens
proxyport   3128

# Authorisation for proxy. Comment Out if not needed
# The proxyuser and proxypass must be in doublequotes.
#proxyuser   "bill"  
#proxypass   "monica:)"

# All the networks which are local and not connected through proxy.
# Note: No white-space between / and netmask is allowed.
#localnet   network/netmask
localnet   170.20.0.0/255.255.0.0
localnet   200.0.0.0/255.255.255.0

# Do not remove/change these localnetworks
localnet   127.0.0.0/255.0.0.0
localnet   255.255.255.255/255.255.255.255


# User Agent Settings : Choose one or write your own.
# Not needed unless your proxy doesnt allow otherwise.

#useragent Mozilla/4.7 [en] (X11; I; Linux 2.2.14 i686)
#useragent Lynx/2.8.1rel.2 libwww-FM/2.14
#useragent Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0)
#useragent Mozilla/4.0 (compatible; MSIE 5.0; Windows 98)
#useragent Transconnect/0.3
#useragent Write whatever you want
